body {
	font-family: Tahoma, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #ebebe0;
	}
#background-image{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;		
	height: 110vh;
	width:100%;
	color:white;
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	filter: brightness(50%);
	}	
#background-image {
	position: relative;
	}
#background-text h2 {
	position: absolute;
  	top: 50%;
   	left: 50%;
   	transform: translate(-50%, -50%);
  	color: white;
   	font-size: 4.5em;
   	text-align: center;
	font-family: Imprint MT Shadow;
	}
#background-text a {
   	position: absolute;
	top: 80%;
	right: 250px;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 3em;
	text-align: center;
	padding: 20px;
	border: 2px solid white;
	border-radius: 10px;
	color: white;
	text-decoration: none;
	transition: color 0.3s ease;
	font-family: Imprint MT Shadow;
	}
#background-text a:hover {
	color: #EFC3A4;
	}
/*Side Menu Bar - Javascript*/		
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #737373;
	overflow-x: hidden;
	transition: 1.5s;
	padding-top: 60px;
	}
.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 1em;
	color: black;
	display: block;
	transition: .3s;
	font-family:Segoe UI Black;
	}
.sidenav a:hover {
	color: saddlebrown;
	}
.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
	}
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 16px;}
	}
			/*Menu Bar Button - Javascript*/	
.open-menu-btn{
	color: saddlebrown;
	font-size: 2em;
	cursor: pointer;
	position: absolute;
	top: 10px;
	left: 15px;
	}
			/*Shopping Cart Button - Javascript*/			
.shopping-cart {
	position: absolute;
	top: 30px;
	right: 30px;
	transform: translateY(-50%);
	font-size: 30px;
	color:white;
	cursor: pointer;
	}	
.shopping-cart a{
	text-decoration:none;
	}			
header {
	background-color: #efe7dd;
	color: black;
	padding: 5px;
	text-align: center;
	font-size: 1em;
	}
nav ul {
	list-style: none;
	padding: 10px;
	margin: 10px;
	}
nav ul li {
	display: inline;
	margin-right: 50px;
	}
nav ul li a {
	color: saddlebrown;
	text-decoration: none;
	font-weight: bold;
	}
main {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	flex-wrap: wrap;
	}
article {
	flex: 1;
	margin: 0 10px;
	padding: 20px;
	border: 3px solid black;
	border-radius: 10px;
	background-color: #c68c53;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	font-size: 1.5em;
	text-align: justify;
	position: relative;
	}
section {
	flex: 1;
	margin: 0 10px;
	padding: 20px;
	border: 3px solid saddlebrown;
	border-radius: 10px;
	background-color: white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;	
	font-size: 1.5em;
	text-align: justify;
	position: relative;
	}  
aside {
	flex: 1;
	margin: 0 10px;
	padding: 20px;
	border: 3px solid black;
	border-radius: 10px;
	background-color: #c68c53;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	font-size: 1.5em;
	text-align: justify;
	position: relative;
	}
		/*My Footer*/
footer {
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px;
	font-family: calibri;
	bottom: 0;
	} 
footer div{
	flex: 1;
	margin-right: 20px;
	text-align: center;
	}
footer ul{
	list-style: none; /*para mawala ang dot sa list*/
	}
footer ul li{
	display: outline;
	margin-right: 10px;
	color: white;
	font-family: calibri;
	}
footer ul li a{
	text-decoration: none;/*para mawala ang underline sa link*/
	color: white;
	font-family: calibri;
	}
footer h2{
	color: saddlebrown;	
	font-family: calibri;
	text-align: center;
	}
#logo {
	max-width: 120px;
	height: auto;
	position: absolute;
	top: -20px;
	left: 680px;
	}
#mySidenav img{
    width:70px;
    position:absolute;
    align-items:right;
    border-radius:50%;
    z-index:100;
    transition: transform 1s ease-in-out;
}

#mySidenav img:hover{
    transform: rotate(720deg);
}
#scrollToTopBtn{
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 2em;
	cursor: pointer;
	font-family: calibri;}
#Visit{
	background-color: lightgray;
	color: black;
	padding: 50px;
	text-align: center;
	font-size: 2em;
	color: black;
	text-align: center;
	font-family: sans-serif;
	}
/* Style all font awesome icons */
.fa {
	padding: 20px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	}
/* Add a hover effect if you want */
.fa:hover {
	opacity: 0.7;
	}
/* Set a specific color for each brand */
/* Facebook */
.fa-facebook {
	background: #3B5998;
	color: white;
	}
/* Twitter */
.fa-twitter {
	background: #55ACEE;
	color: white;
	}
/* YouTube */
.fa-youtube {
	background: red;
	color: white;
}
/* Instagram */
.fa-instagram {
	background: yellow;
	color: white;
	}
/* Pinteres */
.fa-pinterest {
	background: red;
	color: white;
	}
/* Google */
.fa-google {
	background: blue;
	color: white;
	}
/*Form*/

#contact{
    height:90vh;
    text-align:right;
    padding-top:40%; 
    background-color: rgb(255, 255, 255, .1); 
    margin-bottom:5rem;
    padding:10px;
    border-radius:10px;
}
#ContactInformation{
	font-size:1.3em;
	text-decoration:none;
	position:relative;
	float: left; 
	margin-left:50px;
	margin-top: 80px;
	
}
#ContactInformation ul li{
	list-style: none;
}
#contact h2{
	margin-bottom: 10px;
	color:#fff;
	background-color: rgb(0, 0,0, .9);
	padding:10px;
	border-radius:5px;
	text-align:center;
	font-weight:800;
	font-size:34px;
	color:#fff;
	margin-top:5rem;
	box-shadow: 0 8px 16px rgb(0,0,0, .5);
	position: relative;
	right:90px;
}
form {
	display: grid;
	grid-gap: 10px;
	width:120%;
	padding:20px;
	border: 3px solid black;
	position: relative;
	right:150px;
}
.inputbox{
    position: relative;
    width: 350px;
    margin-top: 40px;
	
}
.inputbox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: black;
    font-weight: 900;
    font-size: 1.1em;
    letter-spacing: 0.05em;
    z-index: 10;
	font-family: sans-serif;
}
.inputbox span{
    position: absolute;
    left: 0;
    padding: 10px 0px 10px;
    top:0px;
    font-size: 1em;
    color: #222;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
    font-weight:900;
}
.inputbox input:valid ~ span,
.inputbox input:focus ~ span{
    color: saddlebrown;
    transform: translateX(-0px) translateY(-34px);
    font-size: 1.1em;
}
.inputbox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 135%;
    height: 2px;
    background: saddlebrown;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}
.inputbox input:valid ~ i,
.inputbox input:focus ~ i{
    height: 44px;
}
input[type="submit"]{
    border:0px solid #45f3ff;
    outline: none;
    background: transparent;
    padding: 11px 25px 11px 25px;
    width:100px;
    margin-top: 10px;
    border-radius: 9px;
    font-weight: 900;
    cursor:pointer;
    margin-left: 200px;
    color:white;
    background-color:saddlebrown;
}
input[type="submit"]:active{
    opacity: 0.8;
}
input[type="submit"]:hover{
    border-color: #ff0000;
    }