body{
	display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #EFC3A4;
    font-family: Arial;
    font-size: 100%;
    }
#background-image{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;   
    height: 110vh;
    width:100%;
    color:white;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    filter: brightness(50%);
    } 
#background-image {
    position: fixed;
    }
form {
    width: 30%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #efe7dd;
    position: absolute;
    }
label {
    display: block;
    margin-bottom: 8px;
    }
input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    }
input[type="submit"]{
    background-color: #c68c53;
    color: black;
    cursor: pointer;
	font-size:1em;
	font-weight: 900;
    }
input[type="button"]{
    background-color: #c68c53;
	color: black;
    cursor: pointer;
	font-size:1em;
	font-weight: 900;
    }
input[class="inputbox"]{
	color: saddlebrown;
	font-size:1.5em;
	font-weight: 900;
    }
#Logo{
    height: 150px;
    width: 200px;
    position: relative; 
	top: 10px;
    left: 120px;}
    }
  