<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS Files/About.css">
        <title>About - JM's Coffee Shop</title>
        <link rel="icon" type="image/x-icon" href="Images/jmshop.png">  
        <script src="Javascript Files/Sidebar.js" defer></script>
    </head>
    <body>
        <!-- Responsive Side Menu -->
        <div class="open-menu-btn" onclick="openNav()">&#9776; </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn"  onclick="closeNav()">&times;</a>
			<img src="Images/jmshop.png" alt="JM's Coffee Shop Logo" style="position:relative; left:70px; height:100px; width:100px;">
            <a href="Home.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="Store.html">STORE</a>
            <a href="Contact.html">CONTACT</a>
            <a href="Log in Form.html">LOG-OUT</a>
			
        </div>
        <header>
            <nav>
                <ul>
					<li><a href="Home.html" style="float: left; margin-left:30px;">HOME</a></li>   
					<li><a href="Store.html" style="float: left; margin-left:20px;">STORE</a></li>               <li><a href="About.html" style="float: left; margin-left:20px;">ABOUT</a></li>
					<img src="Images/Jm.png" alt="JM's Coffee Shop Logo" id="logo">
					<li><a href="Log in Form.html" style="float: right; margin-right:70px;">SIGN-IN</a></li>
					<li><a href="Contact.html" style="float: right; margin-right:20px;">CONTACT</a></li>
                </ul>
            </nav>
            <div class="shopping-cart"><a href="Virtual Cashier.html">&#128722;</a></div>           
        </header> 
            <img src="Images/Background.jpg" id="background-image"> 
        <div id="background-text">  
           <h2>COFFEE SHOP IS OUR CRAFT</h2>
           <a href="Store.html">Visit our online store</a>   
        </div>  
        <main>  
			<article>
				<h1>About Us</h1>
				<p>Welcome to Jm Coffee Shop, where the art of coffee meets a symphony of flavors. Indulge in the rich world of espresso, lattes, and cappuccinos meticulously crafted to elevate your coffee experience.</p>
			</article>
			<section>
				<h2>Our Story</h2>
				<p>Founded in 2024, Jm Coffee Shop is not just a coffee shop; it's a journey. Our story began with a passion for the perfect cup, and we've continued to evolve, bringing you a blend of tradition and innovation in every sip.</p>
			</section>
			<aside>
				<h2>Specialties</h2>
				<p>Immerse yourself in the sensory delight of our signature espresso creations, where every shot tells a tale of dedication and skill. Our luscious lattes and velvety cappuccinos are crafted with precision, offering a symphony of flavors that dance on your palate.</p>
			</aside>
		</main>
		<h1 id="OperatingHours">Operating Hours<br></br>
        <p>We open our doors from Sunday to Wednesday, embracing you with the welcoming atmosphere of our coffee sanctuary. Please note that we take Thursdays, Fridays, and Saturdays to curate our offerings and ensure that each new week starts with unparalleled brewing excellence.</h1>
		<main>
			<section>
			<h2>Location</h2>
			<p>Nestled in the heart of Purok 1, Sitio Tiwing, Jm Coffee Shop invites you to experience coffee in a setting that exudes warmth and comfort. Step into our haven and let the aroma of freshly ground beans envelop you.</p>
			</section>
			<section>
				<h2>Contact Us</h2>
				<p>For reservations, event inquiries, or to simply share your coffee stories, feel free to reach us at 09453041353 or jmcoffee.shop@gmail.com. Your journey into the world of exquisite coffee begins with Jm Coffee Shop.</p>

				<p>Thank you for choosing us — where every cup is a masterpiece, and every visit is a celebration of the art of coffee.</p>
			</section>
		</main>

			<div class="container">
				<img src="Images/customer2.jpg" alt="Avatar" style="width:90px">
				  <p><span>Dailyn Caranzo.</span> CEO at Mighty Schools.</p>
				  <p>I love the variety of drinks. Best place to unwind after a long day.</p>
			</div>
			<div class="container">
				<img src="Images/customer1.jpg" alt="Avatar" style="width:90px">
				<p><span >AnaRose Palma.</span> CEO at Company.</p>
				<p>The coffee here is amazing! Great atmosphere and friendly staff.</p>
			</div>
			<br><br><br>
			<div class="video">
				<video width="620" height="450" controls >
					<source src="Videos/Ads.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>	
			</div>

		<footer><br></br>
            <center><h1>Savor the moment, one cup at a time.</h1></center><br></br>
        <main>      
			<div>   
				<h2>NAVIGATION</h2>
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Store.html">Store</a></li>
						<li><a href="Contact.html">Contacts</a></li>
					</ul>
			</div>  
			<div>
				<h2>NORTH ST. LOCATION</h2>
					<ul>
						<li>777 North St.Tiwing, PA 1111</a></li>
						<li>Mon/Fri: 7:00am - 3pm</a></li>
						<li>Sat/Sun: 8am - 3pm</a></li>
					</ul>
			</div>      
			<div>
				<h2>MARKET LOCATION</h2>
					<ul>
						<li>Purok 1, Sitio Tiwing</li>
						<li>Rumbang Rizal</li>
						<li>Occidental Mindoro</li>
						<br></br>
						<li>Thursday: Temporarily Closed</li>
						<li>Friday: Temporarily Closed</li>
						<li>Saturday: Temporarily Closed</li>
					</ul>
			</div>      
			<div>
				<h2>SOCIAL MEDIA</h2>
					<ul>
						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
						<!-- Add font awesome icons -->
						<a href="https://www.facebook.com" class="fa fa-facebook" style="font-size: 25px"></a>
						<a href="https://www.twitter.com" class="fa fa-twitter" style="font-size: 25px;"></a>
						<a href="https://www.instagram.com" class="fa fa-instagram" style="font-size: 25px;"></a>
						<a href="https://www.youtube.com" class="fa fa-youtube" style="font-size: 25px;"></a>
						<a href="https://www.pinterest.com" class="fa fa-pinterest" style="font-size: 25px;"></a>
						<a href="https://www.google.com" class="fa fa-google" style="font-size: 25px;"></a>
					</ul>
			</div>      
        </main>
            <p>&copy; <small> 2024 JM's Coffee., All Rights Reserved. Develop by John Mark Bacuel</small></p>
            <button id="scrollToTopBtn"> ↑ </button>
        </footer>
    </body>
</html>