<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="CSS Files/Contact.css">
		<title>Contact - JM's Coffee Shop</title>
		<link rel="icon" type="image/x-icon" href="Images/jmshop.png">  
		<script src="Javascript Files/Sidebar.js" defer></script>
    </head>
    <body>
        <!-- Responsive Side Menu -->
        <div class="open-menu-btn" onclick="openNav()">&#9776; </div>
        <div id="mySidenav" class="sidenav">
           <a href="javascript:void(0)" class="closebtn"  onclick="closeNav()">&times;</a>
			<img src="Images/jmshop.png" alt="JM's Coffee Shop Logo" style="position:relative; left:80px; height:100px; width:100px;">
            <a href="Home.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="Store.html">STORE</a>
            <a href="Contact.html">CONTACT</a>
            <a href="Log in Form.html">LOG-OUT</a>
        </div>
        <header>
            <nav>
                <ul>
                    <li><a href="Home.html" style="float: left; margin-left:30px;">HOME</a></li>   
                    <li><a href="Store.html" style="float: left; margin-left:20px;">STORE</a></li>                      
                    <li><a href="About.html" style="float: left; margin-left:20px;">ABOUT</a></li>
                    <img src="Images/Jm.png" alt="JM's Coffee Shop Logo" id="logo">
                    <li><a href="Log in Form.html" style="float: right; margin-right:70px;">SIGN-IN</a></li>
                    <li><a href="Contact.html" style="float: right; margin-right:20px;">CONTACT</a></li>
                    </ul>
            </nav>
                <div class="shopping-cart"><a href="Virtual Cashier.html">&#128722;</a></div>           
        </header> 
            <img src="Images/Background.jpg" id="background-image"> 
        <div id="background-text">  
           <h2>COME AND VISIT</h2>
           <a href="Store.html">Visit our online store</a>   
        </div>  
		<br>
        <main>  
			<article>
				<h1>Contact Us</h1>
				<p>We'd love to hear from you! Whether you have a question, want to make a reservation, or simply share your coffee adventures, feel free to reach out to us.</p>
			</article>
			<section>
				<h2>Operating Hours</h2>
				<p>We're here to serve you during the following hours:</p>
				<ul>
				<li>Sunday to Wednesday: 8:00 A.M. - 8:00 P.M.</li>
				<li>Thursday to Saturday: Closed (preparing for a fresh week brewing excellence)</li>
				</ul>
			</section>
			<aside>
				<h2>Pop and Visit</h2>
				<p>We'd love to hear from you! whether you have a question about our freshly brewed coffee, want to inquire about catering services, or just want to say hello, we're here for you. We would love to hear from you and work with you to share our love of Jm's Coffee.</p>
			</aside>
		</main>
		
		<main>
			<h1 id="Visit">Pop and Visit
				<p>We look forward to welcoming you to JMs Coffee Shop - where every interaction is as delightful as our coffee!</p></h1>
		</main>	
		
		<main>
		<div id="ContactInformation">
		<h2>CONTACT INFORMATION</h2>
		<ul>
		<li>Email: elementarycoffeeco@gmail.com</li>
		<li>Jm's Coffee Shop - Purok 1</li>
		<li>Rumbang Rizal Occidental Mindoro</li>
		
		<li>Monday - Friday: 7:00am - 3:00pm<br>
		Saturday & Sunday: 8:00am - 3:00pm</li>	
		</ul>
		<h2>Jm's Coffee Shop - Purok 1</h2>
		<ul>
		<li>Rumbang Rizal Occidental Mindoro</li>
		<li>Monday - Friday: 7:00am - 3:00pm</li>
		<li>Saturday & Sunday: 8:00am - 3:00pm</li>
		</ul>
		<h2>Jm's Coffee Shop - Broad Street Market</h2>
		<ul>
		<li>Rumbang Rizal Occidental Mindoro</li>
		<li>Thursday: Temporarily Closed</li>
		<li>Friday: Temporarily Closed</li>
		<li>Saturday: Temporarily Closed</li>
		</ul>
		</div>
			<div id="contact">
				<h2>Contact Us</h2>
					<form class="a" >
						<div class="inputbox">
							<input type="text" required="required">
							<span>Username</span>
							<i></i>
						</div>
						<div class="inputbox">
							<input type="email" required="required">
							<span>Email</span>
							<i></i></div>
						<div class="inputbox">
							<input type="password" required="required">
							<span>Password</span>
							<i></i>
						</div>
						<div class="inputbox">
							<input type="textarea" required="required">
							<span>Message</span>
							<i></i>
						</div>
						<input type="submit" value="Send" onclick='alert("Message Sent.")' >		   
					</form>
			</div> 
			</main>
		<footer><br></br>
            <center><h1>Savor the moment, one cup at a time.</h1></center><br></br>
        <main>      
			<div>   
				<h2>NAVIGATION</h2>
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Store.html">Store</a></li>
						<li><a href="Contact.html">Contacts</a></li>
					</ul>
			</div>  
			<div>
				<h2>NORTH ST. LOCATION</h2>
					<ul>
						<li>777 North St.Tiwing, PA 1111</a></li>
						<li>Mon/Fri: 7:00am - 3pm</a></li>
						<li>Sat/Sun: 8am - 3pm</a></li>
					</ul>
			</div>      
			<div>
				<h2>MARKET LOCATION</h2>
					<ul>
						<li>Purok 1, Sitio Tiwing</li>
						<li>Rumbang Rizal</li>
						<li>Occidental Mindoro</li>
						<br></br>
						<li>Thursday: Temporarily Closed</li>
						<li>Friday: Temporarily Closed</li>
						<li>Saturday: Temporarily Closed</li>
					</ul>
			</div>      
			<div>
				<h2>SOCIAL MEDIA</h2>
					<ul>
						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
						<!-- Add font awesome icons -->
						<a href="https://www.facebook.com" class="fa fa-facebook" style="font-size: 25px"></a>
						<a href="https://www.twitter.com" class="fa fa-twitter" style="font-size: 25px;"></a>
						<a href="https://www.instagram.com" class="fa fa-instagram" style="font-size: 25px;"></a>
						<a href="https://www.youtube.com" class="fa fa-youtube" style="font-size: 25px;"></a>
						<a href="https://www.pinterest.com" class="fa fa-pinterest" style="font-size: 25px;"></a>
						<a href="https://www.google.com" class="fa fa-google" style="font-size: 25px;"></a>
					</ul>
			</div>      
        </main>
            <p>&copy; <small> 2024 JM's Coffee., All Rights Reserved. Develop by John Mark Bacuel</small></p>
            <button id="scrollToTopBtn"> ↑ </button>
        </footer>
    </body>
</html>