<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="CSS Files/Home.css">
		<title>Home - JM's Coffee Shop</title>
		<link rel="icon" type="image/x-icon" href="Images/jmshop.png">	
		<script src="Javascript Files/Sidebar.js" defer></script>
	</head>
	<body>
		<!-- Responsive Side Menu -->
		<div class="open-menu-btn" onclick="openNav()">&#9776; </div>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn"  onclick="closeNav()">&times;</a>
			<img src="Images/jmshop.png" alt="JM's Coffee Shop Logo" id="btt" style="position:relative; left:70px; height:100px; width:100px;">
			<a href="Home.html">HOME</a>
			<a href="About.html">ABOUT</a>
			<a href="Store.html">STORE</a>
			<a href="Contact.html">CONTACT</a>
			<a href="Log in Form.html">LOG-OUT</a>
		</div>
		<header>
			<nav>
				<ul>
					<li><a href="Home.html" style="float: left; margin-left:30px;">HOME</a></li>   
					<li><a href="Store.html" style="float: left; margin-left:20px;">STORE</a></li>
					<li><a href="About.html" style="float: left; margin-left:20px;">ABOUT</a></li>
					<li><a div style="text-align: left; margin-left:10px;"></a></li>
					<img src="Images/Jm.png" alt="JM's Coffee Shop Logo" id="logo"></div>
					<li><a href="Log in Form.html" style="float: right; margin-right:70px;">SIGN-IN</a></li>
					<li><a href="Contact.html" style="float: right; margin-right:20px;">CONTACT</a></li>
				</ul>
			</nav>
				<div class="shopping-cart"><a href="Virtual Cashier.html">&#128722;</a></div>
		</header>				
		<img src="Images/Background.jpg" id="background-image">	
		<div id="background-text">	
		   <h2>FRESHLY ROASTED, HONESTLY CRAFTED</h2>
		   <a href="Store.html">Visit our online store</a>   
		</div>			
		<main>
			<article>
				<h2>Main Article</h2>
				<p>Welcome to our <big>Jm's Coffee Shop!</big> we're a cozy place that serves delicious coffee and snacks. Come in, relax, and enjoy our freshly brewed coffee and tasty treats</p>
				<p>Explore our menu for a variety of coffee drinks and snacks that will make your day better.</p>
			</article>			
			<section>
				<h2>Our Coffees</h2>
				<p><b>Discover our special coffee blends:</b></p>
					<ul>
						<li>Espresso </li>
						<li>Cappuccino </li>
						<li>Latte </li>
					</ul>
				<h3>Each cup is made with care to give you a great coffee experience</h3>
			</section>		
			<aside>
				<h2>Events & Offers</h2>
					<p>Check our upcoming events and special offers</p>
						<ul>
							<li>Live Music Nights</li>
							<li>Early Morning Discount - Get 20% off before 10 AM!</li>
						</ul>
					<p>Follow us on social media for more updates and exclusive deals!</p>
			</aside>
		</main>
		<h1 id="Craft-roasted">We take a simplistic approach to our coffee<br></br>
		<p>Craft-roasted beans, sustainable practices, ethical goals, innovative partnerships, community passions, dedicated to detail, wicked sense of humor.</p></h1>
		<center><h1>Shop with us on our online store</h1></center>
		<main id="menu">
			<figure>
				<img src="Images/espresso.jpg" id="espresso" alt="Product Image">
				<figcaption>Espresso - 50 pesos</figcaption>
				<figcaption style="font-size: 20px">An espresso is a single shot of coffee,<br> usually served in a small demitasse cup.</figcaption>
			</figure>
			<figure>
				<img src="Images/cappuccino.jpg" id="cappuccino" alt="Product Image">
				<figcaption>Capuccino - 60 pesos</figcaption>
				<figcaption style="font-size: 20px">Cappuccino is a creamy and delicious<br> espresso-based drink topped with equal<br>  parts of steamed and frothed milk, <br> served in a ceramic cup to retain heat.</figcaption>
			</figure>			
			<figure>
				<img src="Images/latte.jpg" id="latte">
				<figcaption>Latte - 70 pesos</figcaption>
				<figcaption style="font-size: 20px">A latte (or caffè latte) is <br> a milk coffee drink with espresso<br> that boasts a silky layer of <br>foam on top.</figcaption>
			</figure>
		</main>
		<main>
			<div class="collage-container">
				<div class="collage-item"><img src="Images/3.jpg" id="place3"></div>
				<div class="collage-item"><img src="Images/2.jpg" id="place2"></div>
				<div class="collage-item"><img src="Images/1.webp" id="place1"></div>
				<div class="collage-item"><img src="Images/4.jpg" id="place4"></div>
				<div class="collage-item"><img src="Images/5.jpg" id="place5"></div>
				<div class="collage-item"><img src="Images/6.jpg" id="place6"></div>
				<div class="collage-item"><img src="Images/7.jpg" id="place7"></div>
				<div class="collage-item"><img src="Images/8.jpg" id="place8"></div>
			</div>
		</main><br>
		<footer><br></br>
			<center><h1>Savor the moment, one cup at a time.</h1></center><br></br>
		<main>		
			<div>	
				<h2>NAVIGATION</h2>
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Store.html">Store</a></li>
						<li><a href="Contact.html">Contacts</a></li>
					</ul>
			</div>	
			<div>
				<h2>NORTH ST. LOCATION</h2>
					<ul>
						<li>777 North St.Tiwing, PA 1111</a></li>
						<li>Mon/Fri: 7:00am - 3pm</a></li>
						<li>Sat/Sun: 8am - 3pm</a></li>
					</ul>
			</div>		
			<div>
			<h2>MARKET LOCATION</h2>
				<ul>
					<li>Purok 1, Sitio Tiwing</li>
					<li>Rumbang Rizal</li>
					<li>Occidental Mindoro</li>
					<br></br>
					<li>Thursday: Temporarily Closed</li>
					<li>Friday: Temporarily Closed</li>
					<li>Saturday: Temporarily Closed</li>
				</ul>
			</div>		
			<div>
				<h2>SOCIAL MEDIA</h2>
				<ul>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<!-- Add font awesome icons -->
					<a href="https://www.facebook.com" class="fa fa-facebook" style="font-size: 25px"></a>
					<a href="https://www.twitter.com" class="fa fa-twitter" style="font-size: 25px;"></a>
					<a href="https://www.instagram.com" class="fa fa-instagram" style="font-size: 25px;"></a>
					<a href="https://www.youtube.com" class="fa fa-youtube" style="font-size: 25px;"></a>
					<a href="https://www.pinterest.com" class="fa fa-pinterest" style="font-size: 25px;"></a>
					<a href="https://www.google.com" class="fa fa-google" style="font-size: 25px;"></a>				
				</ul>
			</div>		
		</main>
			<p>&copy; <small> 2024 JM's Coffee., All Rights Reserved. Develop by John Mark Bacuel</small></p>
			<button id="scrollToTopBtn"> h </button>
		</footer>
	</body>
</html>