<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="CSS Files/Store.css">
		<title>Store - JM's Coffee Shop</title>
		<link rel="icon" type="image/x-icon" href="Images/jmshop.png">  
		<script src="Javascript Files/Sidebar.js" defer></script>
    </head>
    <body>
        <!-- Responsive Side Menu -->
        <div class="open-menu-btn" onclick="openNav()">&#9776; </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn"  onclick="closeNav()">&times;</a>
			<img src="Images/jmshop.png" alt="JM's Coffee Shop Logo" style="position:relative; left:70px; height:100px; width:100px;">
            <a href="Home.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="Store.html">STORE</a>
            <a href="Contact.html">CONTACT</a>
            <a href="Log in Form.html">LOG-OUT</a>
        </div>
        <header>
            <nav>
                <ul>
                    <li><a href="Home.html" style="float: left; margin-left:30px;">HOME</a></li>   
                    <li><a href="Store.html" style="float: left; margin-left:20px;">STORE</a></li>                      
                    <li><a href="About.html" style="float: left; margin-left:20px;">ABOUT</a></li>
                    <li><a div style="text-align: left; margin-left:10px;"></a></li>
                    <img src="Images/Jm.png" alt="JM's Coffee Shop Logo" id="logo"></div>
                    <li><a href="Log in Form.html" style="float: right; margin-right:70px;">SIGN-IN</a></li>
                    <li><a href="Contact.html" style="float: right; margin-right:20px;">CONTACT</a></li>
                </ul>
            </nav>
                <div class="shopping-cart"><a href="Virtual Cashier.html">&#128722;</a></div>           
        </header> 
            <img src="Images/Background.jpg" id="background-image"> 
        <div id="background-text">  
           <h2>FIND YOUR FAVORITE COFFEE HERE</h2> 
        </div>  
		<main>  
			<article>
				<h1>Our Store</h1>
				<p>Experience the taste of perfection with our curated selection of coffee beans and delightful merchandize. Bring the essence of Jm Coffee Shop into your home</p>
			</article>
			<section>
				<h2>Available Varieties:</h2>
					<ul>
						<li>Espresso Blend</li>
						<li>Cappuccino Connoisseur </li>
						<li>Latte Lovers' Choice</li>
					</ul>
			</section>
			<aside>
				<h2>Coffee Beans</h2>
				<p>Discover our premium coffee beans sourced from the finest regions. Each batch is carefully roasted to perfection, ensuring a rich and flavorful cup every time</p>
			</aside>
			</main>
			<h1 id="Craft-roasted">Merchandise<br></br>
				<p>Embrace the Jm Coffee Shop lifestyle with our exclusive merchandise. From stylish mugs to cozy apparel, each item is designed to complement your love for exceptional coffee.</p></h1>
			<main>
			<section>
				<h2>How to Order</h2>
				<p>Place your order by contacting us at 09453041353 or jmcoffee.shop@gmail.com. we also offer online ordering through our website for your convenience</p>
				<p>Thank you for choosing us — where every cup is a masterpiece, and every visit is a celebration of the art of coffee.</p>
			</section>
		</main>
		<main id="menu">
			<figure>
				<div class="product">
				<img src="Images/espresso.jpg" id="espresso" alt="Product Image">
				<figcaption>Espresso Coffee</figcaption>
				<p>₱99.25</p>
				<button onclick='alert("Order Accepted! Thanks For using our Products.")'>Order Now</button>
			</figure>
			<figure>
				<div class="product">
				<img src="Images/cappuccino.jpg" id="cappuccino" alt="Product Image">
				<figcaption>Capuccino Coffee</figcaption>
				<p>₱99.25</p>
				<button onclick='alert("Order Accepted! Thanks For using our Products.")'>Order Now</button>
			</figure>			
			<figure>
				<div class="product">
				<img src="Images/latte.jpg" id="latte">
				<figcaption>Latte Coffee</figcaption>
				<p>₱99.25</p>
				<button onclick='alert("Order Accepted! Thanks For using our Products.")'>Order Now</button>
			</figure>
			<figure>
				<div class="product">
				<img src="Images/americano.jpg" id="americano">
				<figcaption>Americano Coffee</figcaption>
				<p>₱99.25</p>
				<button onclick='alert("Order Accepted! Thanks For using our Products.")'>Order Now</button>
			</figure>
			<figure>
				<div class="product">
				<img src="Images/dopio.jpg" id="dopio" alt="Product Image">
				<figcaption>Dopio Coffee</figcaption>
				<p>₱99.25</p>
				<button onclick='alert("Order Accepted! Thanks For using our Products.")'>Order Now</button>
			</figure>			
			<figure>
				<div class="product">
				<img src="Images/cortado.jpg" id="cortado">
				<figcaption>Cortado Coffee</figcaption>
				<p>₱99.25</p>
				<button onclick='alert("Order Accepted! Thanks For using our Products.")'>Order Now</button>
			</figure>
		</main>
		<footer><br></br>
            <center><h1>Savor the moment, one cup at a time.</h1></center><br></br>
        <main>      
			<div>   
				<h2>NAVIGATION</h2>
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Store.html">Store</a></li>
						<li><a href="Contact.html">Contacts</a></li>
					</ul>
			</div>  
			<div>
				<h2>NORTH ST. LOCATION</h2>
					<ul>
						<li>777 North St.Tiwing, PA 1111</a></li>
						<li>Mon/Fri: 7:00am - 3pm</a></li>
						<li>Sat/Sun: 8am - 3pm</a></li>
					</ul>
			</div>      
			<div>
				<h2>MARKET LOCATION</h2>
					<ul>
						<li>Purok 1, Sitio Tiwing</li>
						<li>Rumbang Rizal</li>
						<li>Occidental Mindoro</li>
						<br></br>
						<li>Thursday: Temporarily Closed</li>
						<li>Friday: Temporarily Closed</li>
						<li>Saturday: Temporarily Closed</li>
					</ul>
			</div>      
			<div>
				<h2>SOCIAL MEDIA</h2>
					<ul>
						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
						<!-- Add font awesome icons -->
						<a href="https://www.facebook.com" class="fa fa-facebook" style="font-size: 25px"></a>
						<a href="https://www.twitter.com" class="fa fa-twitter" style="font-size: 25px;"></a>
						<a href="https://www.instagram.com" class="fa fa-instagram" style="font-size: 25px;"></a>
						<a href="https://www.youtube.com" class="fa fa-youtube" style="font-size: 25px;"></a>
						<a href="https://www.pinterest.com" class="fa fa-pinterest" style="font-size: 25px;"></a>
						<a href="https://www.google.com" class="fa fa-google" style="font-size: 25px;"></a>
				</ul>
			</div>      
        </main>
            <p>&copy; <small> 2024 JM's Coffee., All Rights Reserved. Develop by John Mark Bacuel</small></p>
            <button id="scrollToTopBtn"> ↑ </button>
        </footer>
    </body>
</html>