<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple cash register built with HTML/CSS and vanilla JS.">
    <title>Virtual Cashier</title>
	<link rel="icon" type="image/x-icon" href="Images/jmshop.png">	
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-config" content="./browserconfig.xml">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#666666">

    <link rel="stylesheet" href="CSS Files/VirtualCashier.css">
    <script src="Javascript Files/script.js" defer></script>
    <!-- uncomment the below script to convert to PWA -->
    <!-- <script src="Javascript Files/pwa.js" defer></script> -->
</head>
<body>
	<header>
			<nav>
				<ul>
					<li><a href="Home.html" style="float: left; margin-left:20px;">HOME</a></li>   
					<li><a href="Store.html" style="float: left; margin-left:20px;">STORE</a></li>
					<li><a href="About.html" style="float: left; margin-left:20px;">ABOUT</a></li>
					<li><a div style="text-align: left; margin-left:10px;"></a></li>
					<img src="Images/Jm.png" alt="JM's Coffee Shop Logo" id="logo"></div>
					<li><a href="Log in Form.html" style="float: right; margin-right:70px;">SIGN-IN</a></li>
					<li><a href="Contact.html" style="float: right; margin-right:20px;">CONTACT</a></li>
				</ul>
			</nav>
				<div class="shopping-cart"><a href="Virtual Cashier.html">&#128722;</a></div>
		</header>	
    <!-- Sidebar -->
    <button class="openbtn" data-open>💸 Initial Amount</button>
    <div data-sidebar class="register__cash__sidebar">
        <button class="closebtn" data-close>❌</button>
        <form action="#" class="register__cash__form" data-cash-init-form>
            <h3>Initial Amount</h3>
            <fieldset>
                <input type="text" value="0" data-cash-init-value required>
            </fieldset>
            <button type="submit" data-cash-init-submit>Register</button>
            <a href="#" class="reset" data-cash-init-clear>Modify Initial Amount</a>
            <button class="reset__register" data-register-reset>⚠️ Reset Cash Register</button>
        </form>
    </div>
    <!--main content grid -->
    <div class="container__grid">
        <div class="entries__container">
            <h4>Entries (<span data-entries-count>0</span>)</h4>
            <div class="entries" data-entries></div>
        </div>
        <div class="summary__container">
            <div class="summary__copy" title="Copy Register Summary to clipboard" data-copy-btn>📋</div>
            <h4>Summary <span data-date></span></h4>
            <div class="entries" data-area-clipboard>
                <strong>PRICE OF COFFEE</strong><br>
                <span class="darkyellow__text">       
                Espresso &raquo;&raquo; <span data-coffe-total>99.25</span><br>
                Cappuccino &raquo;&raquo; <span data-coffe-total>99.25</span><br>
                Lattes  &raquo;&raquo; <span data-Coffee-total>99.25</span><br>
                Americano &raquo;&raquo; <span data-Coffee-total>99.25</span><br>
                Dopio &raquo;&raquo; <span data-sandwich-total>99.25</span><br>
                Cortado &raquo;&raquo; <span data-sandwich-total>99.25</span><br>
                
                
            </div>
        </div>
        <div class="header">
            
        </div>
        <div class="screen" data-display>
            <button class="screen__reset hidden" data-restart>Restart 🔄</button>
            <button class="screen__cancel hidden" data-cancel>Cancel ❌</button>
            <div class="screen__top" data-prev-operation></div>
            <div class="screen__bottom" data-curr-operation></div>
        </div>
        <div class="keypad">
            <div class="keypad__left">
                <button data-number>1</button>
                <button data-number>2</button>
                <button data-number>3</button>
                <button data-number>4</button>
                <button data-number>5</button>
                <button data-number>6</button>
                <button data-number>7</button>
                <button data-number>8</button>
                <button data-number>9</button>
                <button data-number>0</button>
                <button data-number>.</button>
                <button class="lightgray" data-delete>DEL</button>
            </div>
            <div class="keypad__right">
                <!-- Changing data-entry references here will break the summary and entries -->
                <!-- be sure to match the reference names in script.js render functions too -->
                <button class="lightyellow" data-operation="tp" data-entry="Espresso" data-class="lightyellow">Espresso ☕</button>
                <button class="lightyellow" data-operation="tp" data-entry="Cappuccino" data-class="lightblue">Cappuccino ☕</</button>
                <button class="lightyellow" data-operation="tp" data-entry="Latte" data-class="lightyellow">Latte ☕</button>
                <button class="lightyellow" data-operation="tp" data-entry="Americano" data-class="lightblue">Americano ☕</</button>
                <button class="lightyellow" data-operation="tp" data-entry="Dopio" data-class="lightyellow">Dopio ☕</</button>
                <button class="lightyellow" data-operation="tp" data-entry="Cortado" data-class="lightyellow">Cortado ☕</</button>
                
                <button class="lightred" data-void data-entry="Void" data-class="lightred">Void</button>
            </div>
        </div>
        <div class="keypad__options">
            <div class="keypad__options__left">
                <h4 class="span-3">Payment Methods</h4>
                <button class="darkgreen" data-payment="pm" data-entry="Cash" disabled>💸</button>
                <button class="darkgreen" data-payment="pm" data-entry="Check" disabled>CH</button>
                <button class="darkgreen" data-payment="pm" data-entry="Card" disabled>💳</button>
            </div>
            <div class="keypad__options__right">
                <button class="span-2 enter" data-enter disabled>ENTER</button>
            </div>
        </div>
    </div>
</body>
</html>